FROM billion-scale-benchmark

RUN apt-get update
RUN apt-get install -y wget git cmake g++ libaio-dev libgoogle-perftools-dev libboost-dev python3 python3-setuptools python3-pip
RUN pip3 install pybind11 numpy

RUN git clone --single-branch --branch bbann_docker --recurse-submodules https://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@github.com/PwzXxm/BigAnn.git

RUN mkdir -p BigAnn/build
RUN cd BigAnn/build && cmake -DCMAKE_BUILD_TYPE=Release ..
RUN cd BigAnn/build && make -j
RUN cd BigAnn/python && pip install -e .
RUN python3 -c 'import bbannpy'
